<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="mobiStylesheet.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link href='normalize.css' rel='stylesheet' type='text/css'>

	<script src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
	<script src="notify.min.js"></script>

	<script src="mobiWriter.js"></script>
</head>
<body>

	<div id="logo"><h1>LYRAE</h1></div>
	<div id="emailandpassword">
		<input type="text" placeholder="E-mail" id="email">
		<input type="password" placeholder="Password" id="password">
		<input type="submit" id="mobiLogin" value="LOGIN">

	</div>	
</body>
</html>